events {
  worker_connections  1024;
}

stream {
  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    proxy_pass host.docker.internal:4000;
  }
}
